# IngSW_gr25

./: .gitignore  README.md  pom.xml
Deliverables/: MVC.mdj  MVC_bozza_da_sistemare.mdj  MVC_final.mdj  Test Check List.md  gameComponents.mdj  gameComponents_final.mdj  gameComponents_updated.mdj  gameFlow.md  netProtocol.md  uml1.mdj
Deliverables/jars/client/: startClient.sh  startClientWithAlternativeResFolder.sh
Deliverables/jars/client/res/: netParams.json
Deliverables/jars/server/: startServerWithAlternativeResFolder.sh
Deliverables/jars/server/res/: gameParams.json  netParams.json  privateObjectiveCards.json  publicObjectiveCards.json  toolCards.json  toolCards_ready.json
UML/: uml2.mdj
res/: windowPatterns.json
src/main/java/it/polimi/ingsw/: App.java  Card.java  CardContainer.java  CardsLoader.java  Cell.java  CellIterator.java  ClientInterface.java  Color.java  Controller.java  Dice.java  DiceBag.java  DiceBagException.java  Draft.java  Game.java  GameBoard.java  GameParams.java  Lobby.java  ModelObserver.java  ParamsLoader.java  Player.java  PlayerConnectionData.java  PrivateObjectiveCard.java  PrivateObjectiveCardsLoader.java  PublicObjectiveCard.java  PublicObjectiveCardsLoader.java  ResourcesPathResolver.java  Restriction.java  RoundTrack.java  RoundTrackDices.java  Server.java  ServerInterface.java  ToolCard.java  ToolCardsLoader.java  WindowPattern.java  WindowPatternCard.java  WindowPatternCardLoader.java  color.java
src/main/java/it/polimi/ingsw/board/: Color.java  Game.java  GameBoard.java  Player.java  Round.java  Score.java
src/main/java/it/polimi/ingsw/board/cards/: Card.java  CardContainer.java  Effect.java  EffectsEnum.java  IncrementDecrementDiceEffect.java  MoveWindowPattenDiceEffect.java  MoveWindowPatternDiceEffect.java  PrivateObjectiveCard.java  PublicObjectiveCard.java  PublicObjectiveCardsIds.java  SelctDiceEffect.java  SelectDiceFromDraftEffect.java  SelectDiceFromRoundTrackAndSwitch.java  SelectDiceFromWindowPatternEffect.java  ToolCard.java  WindowPatternCard.java
src/main/java/it/polimi/ingsw/board/cardsloaders/: CardsLoader.java  PrivateObjectiveCardsLoader.java  PublicObjectiveCardsLoader.java  ToolCardsLoader.java  WindowPatternCardsLoader.java
src/main/java/it/polimi/ingsw/board/dice/: Dice.java  DiceBag.java  DiceBagException.java  Draft.java  RoundTrack.java  RoundTrackDices.java
src/main/java/it/polimi/ingsw/board/windowpattern/: Cell.java  CellIterator.java  PlacementRestriction.java  Restriction.java  RestrictionEnum.java  WindowPattern.java
src/main/java/it/polimi/ingsw/cardsloaders/: CardsLoader.java  PrivateObjectiveCardsLoader.java  PublicObjectiveCardsLoader.java  WindowPatternCardsLoader.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientCommand.java  ClientInterface.java  ClientStarter.java
src/main/java/it/polimi/ingsw/client/gui/: ClientGUI.java  Drawers.java  GUIController.java  GameGUI.java  LobbyGUI.java  LoginGUI.java  PlayerScoreGUI.java  ScoresGUI.java  SelectWPGUI.java
src/main/java/it/polimi/ingsw/client/interfaces/: ClientCommand.java  ClientInterface.java  RMIClientInterface.java
src/main/java/it/polimi/ingsw/client/rmi/: RMIClient.java  RMIClientInterface.java  RMIClientToServer.java
src/main/java/it/polimi/ingsw/client/socket/: SocketClient.java  SocketClientReceiver.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  Lobby.java  ModelObserver.java  PlayerConnectionData.java
src/main/java/it/polimi/ingsw/controller/cardsloaders/: CardsLoader.java  PrivateObjectiveCardsLoader.java  PublicObjectiveCardsLoader.java  ToolCardsLoader.java  WindowPatternCardsLoader.java
src/main/java/it/polimi/ingsw/model/: Game.java  GameException.java  Player.java  Round.java  Score.java
src/main/java/it/polimi/ingsw/model/board/: Color.java  GameBoard.java
src/main/java/it/polimi/ingsw/paramsloader/: GameParamsLoader.java  NetParamsLoader.java  ParamsLoader.java
src/main/java/it/polimi/ingsw/server/: Server.java  ServerCommand.java  ServerCommands.java  ServerInterface.java  ServerStarter.java
src/main/java/it/polimi/ingsw/server/interfaces/: RMIServerInterface.java  ServerCommand.java  ServerInterface.java
src/main/java/it/polimi/ingsw/server/rmi/: RMIServer.java  RMIServerInterface.java  RMIServerToClient.java
src/main/java/it/polimi/ingsw/server/socket/: ObjectsFactory.java  SocketClientHandler.java  SocketServer.java  SocketServerToClientCommands.java
src/main/java/it/polimi/ingsw/socketserver/: ObjectsFactory.java  SocetServer.java  SocketClientHandler.java  SocketServer.java
src/main/resources/: gameParams.json  lobby.fxml  login.fxml  netParams.json  serverParams.json  toolCards.json  toolCards_ready.json  windowPatterns.json
src/main/resources/gui/: game.fxml  login.fxml  playerScore.fxml  scores.fxml  selectWP.fxml  selection.fxml
src/main/resources/imgs/cards/toolCards/: script.sh
src/test/java/it/polimi/ingsw/: AppTest.java  CellTest.java  DiceBagTest.java  DiceTest.java  DiceTest2.java  DiceTest3.java  DiceTest7.java  DraftTest.java  GameParamsTest.java  ParamsLoaderTest.java  PrivateObjectiveCardTest.java  RoundTrackTest.java  WindowPatternTest.java
src/test/java/it/polimi/ingsw/board/: GameBoardTest.java  PlayerTest.java  RoundTest.java  ScoreTest.java
src/test/java/it/polimi/ingsw/board/cards/: PrivateObjectiveCardTest.java  PublicObjectiveCardTest.java  WindowPatternCardTest.java
src/test/java/it/polimi/ingsw/board/cardsloaders/: PrivateObjectiveCardsLoaderTest.java  PublicObjectiveCardsLoaderTest.java  ToolCardsLoaderTest.java  WindowPatternCardsLoaderTest.java
src/test/java/it/polimi/ingsw/board/dice/: DiceBagTest.java  DiceTest.java  DraftTest.java  RoundTrackDicesTest.java  RoundTrackTest.java
src/test/java/it/polimi/ingsw/board/windowpattern/: CellTest.java  (+2 more)
src/test/java/it/polimi/ingsw/cardsloaders/: WindowPatternCardsLoaderTest.java
src/test/java/it/polimi/ingsw/model/: GameTest.java
src/test/java/it/polimi/ingsw/socketserver/: LobbyTest.java
src/test/resources/gameParams/: test1.json  test2.json
(+86 files in other folders)
