<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GameGUI">
    <children>
        <GridPane fx:id="pattern0" alignment="BOTTOM_CENTER" gridLinesVisible="true" hgap="10.0" layoutX="255.0" layoutY="370.0" vgap="10.0" AnchorPane.bottomAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="50" />
                <ColumnConstraints prefWidth="50" />
                <ColumnConstraints prefWidth="50" />
                <ColumnConstraints prefWidth="50" />
                <ColumnConstraints prefWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50.0" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
            </rowConstraints>
        </GridPane>

        <GridPane fx:id="pattern1" alignment="BOTTOM_CENTER" gridLinesVisible="true" hgap="6.0" layoutX="21.0" vgap="6.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>
        </GridPane>

        <GridPane fx:id="pattern2" alignment="BOTTOM_CENTER" gridLinesVisible="true" hgap="6.0" layoutX="309.0" vgap="6.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>
        </GridPane>

        <GridPane fx:id="pattern3" alignment="BOTTOM_CENTER" gridLinesVisible="true" hgap="6.0" layoutX="618.0" vgap="6.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
                <ColumnConstraints prefWidth="30" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints prefHeight="30.0" />
            </rowConstraints>
        </GridPane>

       
    </children>
</AnchorPane>
